# octopus

./: README.md  pom.xml
src/main/java/com/octopus/: Application.java  DataSourceConfig.java  Profiles.java  WebConfig.java
src/main/java/com/octopus/auth/: Authentication.java  SessionInterceptor.java  SessionParams.java
src/main/java/com/octopus/auth/dev/: DevAuth.java  DevSFDestination.java  DevSessionParams.java
src/main/java/com/octopus/auth/prod/: ProdAuth.java  ProdSessionParams.java
src/main/java/com/octopus/controller/: UserController.java
src/main/java/com/octopus/sf/: RequiredPicklist.java  SFAuthConstants.java  SFAuthentication.java  SFConstants.java
src/main/java/com/octopus/sf/common/: CommonUtils.java  HttpParams.java  WrappedHttpClient.java  WrappedResponse.java
src/main/java/com/octopus/sf/dao/: SFPicklistOptionDAO.java
src/main/java/com/octopus/sf/odata/: EntryQueryOption.java  FeedQueryOption.java  FilterOption.java  ODataEntity.java  ODataUtils.java  OperationTypeEnum.java  QueryFilterEnum.java  SFODataService.java
src/main/java/com/octopus/sf/odata/batch/: BatchRequest.java  BatchRequestPart.java  BatchResponse.java  BatchResponseParser.java  BatchResponsePart.java  ChangeRequest.java  ChangeSet.java  RetrieveRequest.java
src/main/java/com/octopus/sf/po/: SFPicklistOption.java
src/main/java/com/octopus/sf/service/: SFPicklistService.java
src/main/resources/: application.yml  dev-destination-sf.properties
src/main/webapp/static/i18n/: i18n.properties
src/main/webapp/views/: access-denied.jsp  index.jsp  logout.jsp
src/test/java/com/octopus/: AbstractDataJpaTest.java  AbstractIntegrationTest.java  AbstractUnitTest.java
src/test/java/com/octopus/sf/common/: CommonUtilsTest.java
src/test/java/com/octopus/sf/odata/: ODataUtilsTest.java  SFODataServiceTest.java
src/test/java/com/octopus/sf/odata/batch/: BatchResponseParserTest.java
src/test/java/com/octopus/sf/service/: SFPicklistServiceTest.java
src/test/resources/odata/batch/: request_body_example  response_body_example
